# HappyLivePurchase

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/albert/activity/: ExampleInstrumentedTest.java
app/src/baidu/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albert/activity/: LandingActivity.java  MainActivity.java  PreviewActivity.java
app/src/main/java/com/albert/uitl/: CameraHintView.java  CircleView.java  DemoFilter.java  DemoFilter2.java  DemoFilter3.java  DemoFilter4.java  InfoVO.java  MixtureTextView.java  MyDialog.java  RecyclerViewAdapter.java  TypeAbstractViewHolder.java  TypeForHolder.java  TypeOneHolder.java  TypeThreeHolder.java  TypeTowHolder.java  VerticalSeekBar.java
app/src/main/res/drawable/: btn.xml  btn2.xml  button.xml  dialog.xml  edit.xml  edit_cursor_color.xml  edit_room.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_preview.xml  beauty_choose.xml  dialog_chose.xml  dialog_edt.xml  dialog_esc.xml  fragment_layout.xml  liveing_layout.xml  preview_layout.xml  rclview_item.xml  rclview_three.xml  rclview_two.xml  recycler_view.xml  state.xml  top_layout.xml
app/src/main/res/values/: check_box.xml  colors.xml  dialogstyles.xml  strings.xml  styles.xml
app/src/qihoo/res/values/: string.xml
app/src/test/java/com/albert/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
