apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        flavorDimensions "versionCode"
        multiDexEnabled true
        applicationId "com.albert.activity"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        qihoo {
            applicationId "com.happylivepurchase.android.qihoo"
        }
        baidu {
            applicationId "com.happylivepurchase.android.baidu"

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {

            jniLibs.srcDir 'libs'
        }

    }


}
repositories {
    jcenter()
}
dependencies {
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
//    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.2.1'
//    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.rabtman.wsmanager:wsmanager:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
//    compile 'com.squareup.okhttp3:mockwebserver:3.4.1'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.9'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile files('libs/android-async-http-1.4.8.jar')
    compile'com.github.bumptech.glide:glide:3.8.0'

    compile files('libs/ksylive.jar')
    compile 'com.lqr.recyclerview:library:1.0.2'
//    compile libs.okhttp3ws
}
// upload to maven task
if (System.getenv().I_AM_KOUSH == 'true') {
    apply from: 'https://raw.githubusercontent.com/koush/mvn-repo/master/maven.gradle'
}