<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f8f8f8"
        android:gravity="center"
        android:text="乐购直播"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aa000000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机:"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/phone_landing"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edit"
            android:hint="请输入您的手机号码"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="5dp"
            android:text="15066657525"
            android:textCursorDrawable="@drawable/edit_cursor_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/password_landing"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edit"
            android:hint="请输入您的登录密码"
            android:inputType="number"
            android:padding="5dp"
            android:text="278945"

            android:textCursorDrawable="@drawable/edit_cursor_color" />
    </LinearLayout>


    <Button
        android:id="@+id/intentBt_landing"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn"
        android:text="准备直播"
        android:textColor="#ffffff"
        android:textSize="15sp" />


</LinearLayout>

