<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.albert.activity.PreviewActivity">


    <android.opengl.GLSurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <com.albert.uitl.CameraHintView
        android:id="@+id/camera_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <com.albert.uitl.VerticalSeekBar
        android:id="@+id/exposure_seekBar"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:progressBackgroundTint="#9b9b9b"
        android:progressTint="@color/font_color_35"
        android:thumbTint="#C0303030"
        android:visibility="gone" />


    <include
        android:id="@+id/preview_btn"
        layout="@layout/preview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <include
        android:id="@+id/liveing_btn"
        layout="@layout/liveing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <include
        android:id="@+id/beauty_choose"
        layout="@layout/beauty_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/preview_btn"
        android:layout_alignParentStart="true"
        android:layout_gravity="top"
        android:visibility="invisible" />

    <include
        android:id="@+id/people_gwc_ifo"
        layout="@layout/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/exposure_seekBar"
        android:layout_marginTop="43dp" />
</RelativeLayout>
