<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="240dp"
    android:layout_gravity="center_horizontal"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/title_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="请输入直播房间号"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/closeBtn_dialog"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/close" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aa000000" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <EditText
            android:id="@+id/roomID_dialog"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edit_room"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入在后台创建的直播房间号"
            android:inputType="numberSigned"
            android:padding="10dp"
            android:textColorHint="#aa111111"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/roomA_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="主播A"
            android:textSize="13sp"
            android:theme="@style/cb_test" />

        <CheckBox

            android:id="@+id/roomB_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:enabled="false"
            android:text="主播B"
            android:textSize="13sp"
            android:theme="@style/cb_test" />

        <CheckBox
            android:id="@+id/roomC_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:enabled="false"
            android:text="主播C"
            android:textSize="13sp"
            android:theme="@style/cb_test" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/intentBtn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:background="@drawable/btn"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>


</LinearLayout>